.main {
	grid-column: 1/-1;
	display: grid;
	grid-template-columns: 3fr 1fr;
	padding: 20px 40px;

	.main-card {
		grid-column: 2;
		grid-row: 1/3;
		background-color: #f0ead2;
		box-shadow: 0px 0px 48px #f0f0f0;
		min-height: 500px;
		border-radius: 12px;
	}

	.main-texto {
		grid-column: 1;
	}

	.main-buttons {
		grid-column: 1;
	}
}
